<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="am.davsoft.pdfjoin.controller.MainController">
     <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
        <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
            <Image url="images/mergepdf.png" />
        </ImageView>
         <JFXListView fx:id="fileListView" focusTraversable="false" VBox.vgrow="ALWAYS" />
         <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
             <JFXButton focusTraversable="false" onAction="#addNewFileAction" text="Add">
                 <graphic>
                     <MaterialDesignIconView glyphName="PLUS" size="16" />
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </JFXButton>
             <JFXButton focusTraversable="false" layoutX="348.0" layoutY="10.0" onAction="#removeSelectedFileAction" text="Remove">
                 <graphic>
                     <MaterialDesignIconView glyphName="MINUS" size="16" />
                 </graphic>
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
             </JFXButton>
         <Region HBox.hgrow="ALWAYS" />
         <JFXButton contentDisplay="RIGHT" focusTraversable="false" layoutX="289.0" layoutY="10.0" onAction="#startJoinProcessAction" text="Start">
            <graphic>
               <MaterialDesignIconView glyphName="PLAY" size="16" />
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </JFXButton>
         </HBox>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
     </VBox>
    <VBox fx:id="processIndicatorLayer" alignment="CENTER" spacing="15.0" style="-fx-background-color: rgba(255,255,255,0.5);">
        <JFXSpinner fx:id="processIndicatorSpinner" radius="25.0">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </JFXSpinner>
        <JFXButton focusTraversable="false" onAction="#cancelJoinProcessAction" text="Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </VBox>
</StackPane>
